{
  "name": "ippey/quickbrownfox-codeception-helper",
  "description": "Codeception helper for QuickBrownFox",
  "type": "codeception-helper",
  "require": {
    "lapaz/quick-brown-fox": "^0.1.0",
    "doctrine/dbal": "^2.5",
    "codeception/codeception": "^2.4"
  },
  "require-dev": {
  },
  "autoload": {
    "psr-4": {
      "Helper\\": "src/"
    }
  },
  "homepage": "https://unplat.info/",
  "license": "MIT",
  "authors": [
    {
      "name": "Ippei Sumida",
      "email": "ippey.s@gmail.com"
    }
  ]
}
